// Main Styles

// See the other SASS partials for typography, variables etc.
// CSS Grid is used for the layout with fallbacks for less capable browsers
// declared beforehand, and a @supports feature query to reset fallbacks when
// necessary. https://rachelandrew.co.uk/css/cheatsheets/grid-fallbacks

html {
  font-size: 10px;
}

header {
  display: flex;
  padding: 0rem 1.5rem;
  height: 10rem;
  h1 {
    padding-bottom: 0;
  }
  & > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: 100%;
  }
  nav {
    ul {
      float: right;
      display: flex;
      li {
        margin-right: 2rem;
        display: inline-block;
        @media screen and (min-width: $screen-sm-min) {
          margin-right: 0;
        }
        a,
        a:visited {
          text-decoration: none;
          border: 0;
          @media screen and (min-width: $screen-sm-min) {
            padding: 1rem;
          }
          &[data-current="current page"] {
            // you can add an active nav item style here
          }
        }
      }
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/** HOME PAGE **/
.home__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media screen and (max-width: $screen-sm-min) {
    grid-template-columns: 1fr;
  }
  img {
    height: 500px;
    width: auto;
    margin: 0 auto;
  }
  .home__intro {
    @include center-vertically();
    padding: 3rem;
    p {
      font-size: 1.6rem;
    }
  }
}

/** BLOG */
.blog__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  > div {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    transition: transform 0.3s ease-in-out;

    &:hover{
      transform: scale(1.01);
    }
    a {
      @include unformatted-link();
      color: black;
    }
    img {
      height: 300px;
      object-fit: cover;
      object-position: center;
    }
  }
}

.blog__image{
  height: 500px;
  object-fit: cover;
  object-position: center;
  margin: 2rem 0;
}

.adjacent-posts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  .adjacent-posts__prev,  .adjacent-posts__next {
    @include unformatted-link();
  }
  .adjacent-posts__prev{
    grid: 1 / 1;
  }
  .adjacent-posts__next{
    grid: 2 / 1;
    text-align: right;
  }
}

/** FOOTER **/
footer {
  @include center-vertically();

  width: 100vw;
  height: 10rem;
  color: black;

  .footer__social {
    display: flex;
    flex-direction: row;
    width: 100%;
    .social__icon {
      margin: 1rem 0.5rem;
      border-radius: 100px;
      border: 2px solid black;
      padding: 1rem;
      img {
        height: 20px;
      }
    }
  }
}

.portfolio__grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 3rem;
  padding: 4rem 0;
  @media screen and (max-width: $screen-sm-min) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: $screen-xs-min) {
    grid-template-columns: 1fr;
  }
  a{
    color: black;
  }
  .item{
    padding: 2rem;
    border: 1px solid black;
    box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
    transition: all 0.3s ease-in-out;
    height: 100%;

    &:hover{
      cursor: pointer;
      transform: scale(1.01);

    }
    h2 {
     padding-bottom: 0.5rem;
    }
  }
}